# TodoApp.NTier

./: TodoApp.NTier.sln
TodoAppNTier.BusinessLayer/: TodoAppNTier.BusinessLayer.csproj
TodoAppNTier.BusinessLayer/DependenyResolvers/Microsoft/: DependencyExtension.cs
TodoAppNTier.BusinessLayer/Extension/: ValidationResultExtension.cs
TodoAppNTier.BusinessLayer/Interfaces/: IWorkService.cs
TodoAppNTier.BusinessLayer/Mapping/AuutoMapper/: WorkProfile.cs
TodoAppNTier.BusinessLayer/Services/: WorkService.cs
TodoAppNTier.BusinessLayer/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
TodoAppNTier.Common/ResponseObjects/: CustomValidationError.cs  IResponse(T).cs  Response(T).cs  Response.cs
TodoAppNTier.DataAccesLayer/: TodoAppNTier.DataAccesLayer.csproj
TodoAppNTier.DataAccesLayer/Configurations/: WokrConfiguration.cs
TodoAppNTier.DataAccesLayer/Context/: TodoContext.cs
TodoAppNTier.DataAccesLayer/Interfaces/: IRepository.cs
TodoAppNTier.DataAccesLayer/Migrations/: 20221204101322_InıtialCreate.Designer.cs  20221204101322_InıtialCreate.cs  TodoContextModelSnapshot.cs
TodoAppNTier.DataAccesLayer/Repositories/: Repository.cs
TodoAppNTier.DataAccesLayer/UnitofWork/: IUow.cs  Uow.cs
TodoAppNTier.UI/: Program.cs  Startup.cs  TodoAppNTier.UI.csproj
TodoAppNTier.UI/Controllers/: HomeController.cs
TodoAppNTier.UI/Extension/: ControllerExtensions.cs
TodoAppNTier.UI/Properties/: launchSettings.json
TodoAppNTier.UI/Views/: _ViewImports.cshtml
TodoAppNTier.UI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
(+6 files in other folders)
