<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoAppNTier.Common\TodoAppNTier.Common.csproj" />
    <ProjectReference Include="..\TodoAppNTier.DataAccesLayer\TodoAppNTier.DataAccesLayer.csproj" />
    <ProjectReference Include="..\TodoAppNTier.DtosLayer\TodoAppNTier.DtosLayer.csproj" />
  </ItemGroup>

</Project>
